{
    "name": "pycoder",
    "version": "0.5.0",
    "description": "PyCoder - Python 开发者原生的 AI 编程 IDE (Desktop)",
    "main": "dist/main/index.js",
    "author": "PyCoder Team",
    "license": "MIT",
    "appId": "com.pycoder.app",
    "scripts": {
        "dev": "npm run dev:simple",
        "dev:simple": "npm run build && npm run start:prod",
        "dev:hot": "concurrently \"npm run dev:renderer\" \"npm run dev:electron\"",
        "dev:renderer": "vite --config vite.config.ts",
        "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
        "build": "npm run build:renderer && npm run build:main && npm run build:preload",
        "build:renderer": "vite build --config vite.config.ts",
        "build:main": "tsc -p tsconfig.main.json",
        "build:preload": "tsc -p tsconfig.preload.json",
        "start": "electron .",
        "start:prod": "electron .",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "publish": "electron-forge publish",
        "lint": "eslint src/",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@monaco-editor/react": "^4.7.0",
        "@tanstack/react-virtual": "^3.14.5",
        "@xterm/addon-fit": "^0.11.0",
        "@xterm/xterm": "^6.0.0",
        "electron-updater": "^6.3.9",
        "monaco-editor": "^0.55.1",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "react-markdown": "^10.1.0",
        "remark-gfm": "^4.0.1",
        "zustand": "^5.0.14"
    },
    "optionalDependencies": {
        "electron-log": "^5.2.4"
    },
    "devDependencies": {
        "@electron-forge/cli": "^7.7.0",
        "@electron-forge/maker-deb": "^7.7.0",
        "@electron-forge/maker-dmg": "^7.7.0",
        "@electron-forge/maker-rpm": "^7.7.0",
        "@electron-forge/maker-squirrel": "^7.7.0",
        "@electron-forge/maker-zip": "^7.7.0",
        "@electron-forge/plugin-auto-unpack-natives": "^7.7.0",
        "@electron-forge/plugin-fuses": "^7.7.0",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/node": "^26.1.0",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.3",
        "concurrently": "^10.0.3",
        "cross-env": "^10.1.0",
        "electron": "^33.4.0",
        "esbuild": "^0.28.1",
        "eslint": "^9.17.0",
        "jsdom": "^29.1.1",
        "typescript": "^6.0.3",
        "vite": "^8.1.2",
        "vitest": "^4.1.10",
        "wait-on": "^9.0.10"
    }
}